{
  "name": "@stefanasemota/sabi-logger",
  "version": "2.0.0",
  "description": "Generic FADP/GDPR compliance logging library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "ship": "git push origin main --tags",
    "prepare": "npm run build && (test -d .git && npx husky install || true)",
    "release:patch": "npm version patch && git push origin main --tags",
    "release:minor": "npm version minor && git push origin main --tags",
    "release:major": "npm version major && git push origin main --tags",
    "postversion": "echo \"Successfully bumped to $npm_package_version\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@vitest/coverage-v8": "^4.0.18",
    "typescript": "^5.7.3",
    "vitest": "^4.0.18"
  }
}
